[defaults]
# This file is optional, but can be useful to override the default Ansible configuration (located in /etc/ansible). Multiple options can be passed here, check the online documentation for more information.
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = false

# This option locates the file containing the passphrase to unlock the files encrypted with Ansible-Vault
vault_password_file = ~/.ansible_VPS_vault

# This option precises what is the default inventory if none is specified during the Playbook execution
inventory = ./inventories/development
